PORT= # The port number for the server to run on
NODE_ENV= # The environment the server is running in
MONGO_DB_URI= # The URI for the MongoDB database
MONGO_DB_NAME= # The name of the MongoDB databaseCLIENT_URL=http://localhost:3000
JWT_SECRET= # The secret for the JWT `openssl rand -base64 32` can be used to generate a secret